# Ramyasahithya Magani - G01425752
# Saichinmayee Yanamadala-G01459318
# Sreshta Kosaraju - G01460468

# application.properties file specifies the properties required to run the Spring Boot application, including database connection details.

spring.application.name=surveyForm
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentSurvey
spring.datasource.username=root
spring.datasource.password=Ramya@3006
spring.jpa.hibernate.ddl-auto=update
