spring.application.name=surveyForm
spring.datasource.url=jdbc:mysql://studentsurvey.cpcs6poize7u.us-east-1.rds.amazonaws.com:3306/studentSurvey
spring.datasource.username=admin
spring.datasource.password=Ramya-3006
spring.jpa.hibernate.ddl-auto=update